spring.application.name=ppap
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jwt.access-secret=ceAUFyQfEIi7B2rfRjwQFuDolYAtVnBvsgsdSDSDGkNKLjIJssab
spring.jwt.refresh-secret=mwd967BeVKFR7ShYQP5HUS3ZsDKty0fFSVCLLNMdsNRTDYwerwg
#spring.jwt.token.access-expiration-time=43200000
# 12??
#spring.jwt.token.refresh-expiration-time=604800000
# 1??

#redis cluster endpoint
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


# DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:tcp://localhost/~/ppap
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# jpa auditing ?? ??
spring.main.allow-bean-definition-overriding=true